{
  "schemaVersion": 1,
  "id": "nerv-printer",
  "version": "${version}",
  "name": "Nerv Printer",
  "description": "Automatically builds 2D maps from nbt files.",
  "authors": [
    "Julflips"
  ],
  "contact": {
    "repo": "https://github.com/Julflips/map-printer-addon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.julflips.nerv_printer.Addon"
    ]
  },
  "mixins": [
    "nerv_printer.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "20,255,210"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
